*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}
body {
    font-family: 'Poppins', sans-serif;
    color: #232332;

}

.menu-top {
    width: 100%;
    background: #fff;
    height: 85px;
}

.elements-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1.75rem;
    margin: 0% 10% 0% 10%;
}

.wrapper {
    margin-left: 5%;
    width: 90%;
    margin-right: 5%;
}

a {
    text-decoration: none;
}

nav.navig-one {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.a-top {
    color: #232323;
    font-size: 16px;
    font-weight: 100;
}
.a-top:hover {
    color: #4e4e4e;
}

.elements-top h2 {
    font-weight: 600;
}

.welcome-page {
    background: #f3f3f3;
    width: 100%;
    height: 510px;
    display: flex;
    background: url(bckg.jpg);
}

.text-welcome {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 100px;
    margin-left: 6%;
}

#abt {
    width: 165px;
    padding: 15px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    background: linear-gradient(to bottom, #212e1c, #a5a873);
    transition: 1s;
}
#abt:hover {
    transform: scale(1.080);
}

.text-welcome p {
    width: 50rem;
    text-transform: capitalize;
    color: #444;
    line-height: 1.7;
}

.text-welcome h2 {
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #333;
}

#abt a {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

nav.navig-two {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 8rem;
    gap: 50px;
    letter-spacing: 4px;
}

.navig-two a {font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid transparent; 
    padding: 5px 10px; 
    display: inline-block;
    transition: border 0.3s; 
    position: relative;
}

.navig-two a:hover {
  border-bottom: 2px solid #2e3f26;
}

.navig-two::before {content: "";
    position: absolute;
    bottom: 10%;
    left: 0;
    width: 50%;
    border-bottom: 2px solid #82977e;
}
.image-grid-plant {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 15%;
    justify-content: center;
    align-items: center;
    margin-right: 10%;
    margin-left: 15%;
    margin-bottom: 6%;
  }

  .product-elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    margin-right: 10%;
    margin-left: 15%;
    position: relative;
  }

  .img-box {
    width: 100%;
    border: 2px solid #fff;
    text-align: center;
    padding: 10px;
    background: #fff;
    display: flex;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    text-align: center;
    position: relative;
  }

  .img-box-two {
    width: 100%;
    height: 585px;
    border: 2px solid #fdfdfd;
    background: #fdfdfd !important;
    border-radius: 30px;
    padding: 10px;
    background: #fff;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    align-items: center;
    position: relative;
  }

  /* .img-box p {
    opacity: 0;
    position: absolute;
    transition: opacity 1.5s  ease;
    font-size: 30px;
    font-weight: 800;
    color: #000;
    bottom: 50%;
  }

  .img-box:hover p {
    opacity: 1; 
  }
 */
  .img-box img:hover {
    transform: rotate(-10deg) scale(1.12);
  }

  .img-box img {
    max-width: 400px;
    max-height: 400px !important;
    transition: 0.70s;
  }
  .img-box-two img {
    max-width: 275px;
    max-height: 275px;
    transition: 0.70s;
  }


.img-box p {width: 300px;height: 290px;line-height: 2;letter-spacing: 1px
            ;}
.image-grid-plant button {position: relative;left: 90%;margin-top: 4rem;}
.product-page {
    background: #555555;
    width: 100%;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    position: relative;
}

.product-text h2 {
    color: #fff;
    letter-spacing: 30px;
    font-weight: 100;
}

.product-text h2::before {
  content: "";
  position: absolute;
  bottom: 44%;
  left: 22%;
  width: 51%;
  border-bottom: 2px solid #5a6342;
  }

.product-text p {
    color: #eee;
}

.img-box-two p {
    letter-spacing: 1px;
}

footer {
    width: 100%;
    box-sizing: border-box;
    height: 145px;
    padding: 20px 0;
    text-align: center;
    margin-top: 10%;
}

.social-icons {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
}

.social-icons svg {
    width: 30px;
    height: 15px;
}

.footer-elements {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-left: 5%;
}
@media only screen and (max-width: 765px) {
  .text-welcome {
    display: flex;
    flex-direction: column;
    gap: 65px;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  .text-welcome h2 {
  position: relative;
  right: 10%;
  }
  .text-welcome p {
    width: 350px
  }
  .image-grid-plant {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .img-box {
    display: flex;
    flex-direction: column;
    width: 325px;
    border-radius: 35px;
  }
  .img-box p {
    width: 300px;
    padding: 13px;
  }
  nav.navig-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .navig-two::before {
    bottom: 23% !important;
  }
  #abt {
  position: relative;
  left: 0%;
  margin-top: 0;
  }
  .product-elements {
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  .product-text {
    align-items: flex-start;
    display: flex;
    justify-content: left;
    margin-bottom: 20%;
    margin-top: 0;
  }
  .img-box-two {
    width: 270px;
    height: 300px;
  }
  .img-box-two img {
    width: 150px;
    height: 170px
  }
  .product-page {
    height: 1550px;
  }
  .product-text h2::before {
    bottom: 60%;
    left: -5%;
  }
}
